não esquecer o "composer dump-autoload" no terminal quando for atualizar os json e providers!!!!
-------------------
Não esquecer de alterar o composer.json principal com o código abaixo para que o usuário não tenha que inserir manualmente o provider no provider array do config/app.php
"extra": {
    "laravel": {
        "providers": [
            "Barryvdh\\Debugbar\\ServiceProvider"
        ],
        "aliases": {
            "Debugbar": "Barryvdh\\Debugbar\\Facade"
        }
    }
},

---------------
e esse também
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Casulo\\Fury\\": "packages/casulo/fury/src"

        }
    },
---------------
Routes

/* - - - fury routes - - - */ 
Route::get('/fury', ['uses' => 'FuryController@index', 'as' => 'fury']);
Route::post('/fury/update-json-table', ['uses' => 'FuryController@UpdateJsonTable', 'as' => 'fury.action']);
Route::post('/fury/update-routes', ['uses' => 'FuryController@UpdateRoutes', 'as' => 'fury.update.routes']);
Route::post('/fury/update-files', ['uses' => 'FuryController@UpdateFiles', 'as' => 'fury.update.files']);

Route::get('/fury/config', ['uses' => 'FuryController@config', 'as' => 'fury.config']);
Route::post('/fury/update-config', ['uses' => 'FuryController@UpdateConfig', 'as' => 'fury.update-config']);

Route::get('/fury/tables', ['uses' => 'FuryController@tables', 'as' => 'fury.tables']);
Route::post('/fury/create-table', ['uses' => 'FuryController@CreateTable', 'as' => 'fury.create-table']);
Route::post('/fury/update-tables', ['uses' => 'FuryController@UpdateTable', 'as' => 'fury.update-tables']);



Views
-index.blade.php
-config.blade.php
-tables.blade.php
						

Controllers
FuryController.php

Models


Css
index.css

JS
index.js
config.js
tables.js


-TablesFolder and Config
---
app/tables
if ($handle = opendir('../tables')) {
app/tables/config.json
---
public/fury-files/tables/tables.json
if ($handle = opendir('../public/fury-files/tables')) {
public/fury-files/misc/config.json
---


-Images
ajax-loader.gif
index.css: (background: url(../img/ajax-loader.gif) center no-repeat #fff;)



-Laravel Asset links url 
<script src="{{asset('js/index.js')}}"></script>
<link href="{{ asset('css/index.css') }}" rel="stylesheet">
