Routes

/* - - - fury routes - - - */ 
Route::get('/fury', ['uses' => 'FuryController@index', 'as' => 'fury']);
Route::post('/fury/update-json-table', ['uses' => 'FuryController@UpdateJsonTable', 'as' => 'fury.action']);
Route::post('/fury/update-routes', ['uses' => 'FuryController@UpdateRoutes', 'as' => 'fury.update.routes']);
Route::post('/fury/update-files', ['uses' => 'FuryController@UpdateFiles', 'as' => 'fury.update.files']);

Route::get('/fury/config', ['uses' => 'FuryController@config', 'as' => 'fury.config']);



Views
-index.blade.php
-config.blade.php
-tables.blade.php
						

Controllers
FuryController.php

Models


Css
index.css

JS
index.js
config.js
tables.js


-TablesFolder and Config
---
app/tables
if ($handle = opendir('../tables')) {
app/tables/config.json
---
public/fury-files/tables/tables.json
if ($handle = opendir('../public/fury-files/tables')) {
public/fury-files/misc/config.json
---


-Images
ajax-loader.gif
index.css: (background: url(../img/ajax-loader.gif) center no-repeat #fff;)



-Laravel Asset links url 
<script src="{{asset('js/index.js')}}"></script>
<link href="{{ asset('css/index.css') }}" rel="stylesheet">
